[gd_scene load_steps=27 format=2]

[ext_resource path="res://twilight_4.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://Scripts/gridmap.gd" type="Script" id=2]
[ext_resource path="res://Scripts/UI_FileTab.gd" type="Script" id=3]
[ext_resource path="res://Models/2x2-tiles/Ball_Wood.png" type="Texture" id=4]
[ext_resource path="res://Models/2x2-tiles/Ball_Stone.png" type="Texture" id=5]
[ext_resource path="res://Models/2x2-tiles/Ball_Paper.png" type="Texture" id=6]
[ext_resource path="res://Models/2x2-tiles/Floor_Top_ProfilFlat.png" type="Texture" id=7]
[ext_resource path="res://Models/2x2-tiles/NormalSunkenTurn.png" type="Texture" id=8]
[ext_resource path="res://Models/2x2-tiles/NormalFlatTurn.png" type="Texture" id=9]
[ext_resource path="res://Models/2x2-tiles/Floor_Top_Border.png" type="Texture" id=10]
[ext_resource path="res://Models/2x2-tiles/NormalBorderTurn.png" type="Texture" id=11]
[ext_resource path="res://Models/2x2-tiles/Floor_Top_Borderless.png" type="Texture" id=12]
[ext_resource path="res://Models/2x2-tiles/Floor_Top_Flat.png" type="Texture" id=13]
[ext_resource path="res://Models/2x2-tiles/Floor_Top_Profil.png" type="Texture" id=14]
[ext_resource path="res://Models/1x1-tiles/SmallBorderTurn.png" type="Texture" id=15]
[ext_resource path="res://Models/1x1-tiles/SmallFlatBorder.png" type="Texture" id=16]
[ext_resource path="res://Models/1x1-tiles/SmallSunkenTurnOut.png" type="Texture" id=17]
[ext_resource path="res://Models/1x1-tiles/SmallSunkenFloor.png" type="Texture" id=18]
[ext_resource path="res://Models/1x1-tiles/SmallFlatTurnIn.png" type="Texture" id=19]
[ext_resource path="res://Models/1x1-tiles/SmallSunkenTurnIn.png" type="Texture" id=20]
[ext_resource path="res://Models/1x1-tiles/SmallFlatBorderless.png" type="Texture" id=21]
[ext_resource path="res://Scripts/UI_2x2BlockTab.gd" type="Script" id=22]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 50, 1, 50 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 2.51, 5.1, 2.51 )

[sub_resource type="Shader" id=3]
code = "shader_type spatial;

uniform vec4 current_color : hint_color;

void fragment() {
	ALBEDO = current_color.rgb;
	ALPHA = 0.5;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/current_color = null

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 2.5, 5, 2.5 )
cell_octant_size = 10
cell_center_x = false
cell_center_z = false
data = {
"cells": PoolIntArray( 2, 65527, 536870919, 5, 65527, 1441800, 8, 65527, 538312717, 6, 65528, 537919491, 8, 65528, 655373, 2, 65529, 3, 1, 65531, 538312706, 2, 65531, 536870922, 65528, 65531, 1, 65530, 65531, 536870921, 65533, 65531, 1441794, 65534, 65531, 6, 65528, 65533, 536870914, 65528, 65535, 1048589, 65529, 65535, 655373 )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="LookAtPoint" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="LookAtPoint"]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 35, 10 )

[node name="CurrentSurface" type="Area" parent="LookAtPoint"]

[node name="CollisionShape" type="CollisionShape" parent="LookAtPoint/CurrentSurface"]
shape = SubResource( 1 )

[node name="SelectionTool" type="Spatial" parent="."]

[node name="RayCast" type="RayCast" parent="SelectionTool"]
enabled = true
collide_with_areas = true

[node name="CursorAt" type="MeshInstance" parent="SelectionTool"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="VirtualBlock" type="MeshInstance" parent="SelectionTool"]

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="UI/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="File" type="Tabs" parent="UI/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer/TabContainer/File"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadButton" type="ToolButton" parent="UI/VBoxContainer/TabContainer/File/HBoxContainer"]
margin_right = 42.0
margin_bottom = 44.0
text = "Load"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="ToolButton" parent="UI/VBoxContainer/TabContainer/File/HBoxContainer"]
margin_left = 46.0
margin_right = 87.0
margin_bottom = 44.0
disabled = true
text = "Save"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2x2 Road blocks" type="Tabs" parent="UI/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 22 )

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer/TabContainer/2x2 Road blocks"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wood" type="TextureButton" parent="UI/VBoxContainer/TabContainer/2x2 Road blocks/HBoxContainer"]
margin_right = 44.0
margin_bottom = 44.0
rect_min_size = Vector2( 44, 44 )
texture_normal = ExtResource( 4 )
expand = true

[node name="Stone" type="TextureButton" parent="UI/VBoxContainer/TabContainer/2x2 Road blocks/HBoxContainer"]
margin_left = 48.0
margin_right = 92.0
margin_bottom = 44.0
rect_min_size = Vector2( 44, 44 )
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paper" type="TextureButton" parent="UI/VBoxContainer/TabContainer/2x2 Road blocks/HBoxContainer"]
margin_left = 96.0
margin_right = 140.0
margin_bottom = 44.0
rect_min_size = Vector2( 44, 44 )
texture_normal = ExtResource( 6 )
expand = true

[node name="Floor_Top_Flat" type="TextureButton" parent="UI/VBoxContainer/TabContainer/2x2 Road blocks/HBoxContainer"]
margin_left = 144.0
margin_right = 188.0
margin_bottom = 44.0
rect_min_size = Vector2( 44, 44 )
texture_normal = ExtResource( 13 )
expand = true

[node name="Floor_Top_ProfilFlat" type="TextureButton" parent="UI/VBoxContainer/TabContainer/2x2 Road blocks/HBoxContainer"]
margin_left = 192.0
margin_right = 236.0
margin_bottom = 44.0
rect_min_size = Vector2( 44, 44 )
texture_normal = ExtResource( 7 )
expand = true

[node name="Floor_Top_Profil" type="TextureButton" parent="UI/VBoxContainer/TabContainer/2x2 Road blocks/HBoxContainer"]
margin_left = 240.0
margin_right = 284.0
margin_bottom = 44.0
rect_min_size = Vector2( 44, 44 )
texture_normal = ExtResource( 14 )
expand = true

[node name="NormalFlatTurn" type="TextureButton" parent="UI/VBoxContainer/TabContainer/2x2 Road blocks/HBoxContainer"]
margin_left = 288.0
margin_right = 332.0
margin_bottom = 44.0
rect_min_size = Vector2( 44, 44 )
texture_normal = ExtResource( 9 )
expand = true

[node name="NormalSunkenTurn" type="TextureButton" parent="UI/VBoxContainer/TabContainer/2x2 Road blocks/HBoxContainer"]
margin_left = 336.0
margin_right = 380.0
margin_bottom = 44.0
rect_min_size = Vector2( 44, 44 )
texture_normal = ExtResource( 8 )
expand = true

[node name="Floor_Top_Border" type="TextureButton" parent="UI/VBoxContainer/TabContainer/2x2 Road blocks/HBoxContainer"]
margin_left = 384.0
margin_right = 428.0
margin_bottom = 44.0
rect_min_size = Vector2( 44, 44 )
texture_normal = ExtResource( 10 )
expand = true

[node name="Floor_Top_Borderless" type="TextureButton" parent="UI/VBoxContainer/TabContainer/2x2 Road blocks/HBoxContainer"]
margin_left = 432.0
margin_right = 476.0
margin_bottom = 44.0
rect_min_size = Vector2( 44, 44 )
texture_normal = ExtResource( 12 )
expand = true

[node name="NormalBorderTurn" type="TextureButton" parent="UI/VBoxContainer/TabContainer/2x2 Road blocks/HBoxContainer"]
margin_left = 480.0
margin_right = 524.0
margin_bottom = 44.0
rect_min_size = Vector2( 44, 44 )
texture_normal = ExtResource( 11 )
expand = true

[node name="1x1 Road blocks" type="Tabs" parent="UI/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer/TabContainer/1x1 Road blocks"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmallBorderTurn" type="TextureButton" parent="UI/VBoxContainer/TabContainer/1x1 Road blocks/HBoxContainer"]
margin_right = 44.0
margin_bottom = 44.0
rect_min_size = Vector2( 44, 44 )
texture_normal = ExtResource( 15 )
expand = true

[node name="SmallFlatBorder" type="TextureButton" parent="UI/VBoxContainer/TabContainer/1x1 Road blocks/HBoxContainer"]
margin_left = 48.0
margin_right = 92.0
margin_bottom = 44.0
rect_min_size = Vector2( 44, 44 )
texture_normal = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmallFlatTurnIn" type="TextureButton" parent="UI/VBoxContainer/TabContainer/1x1 Road blocks/HBoxContainer"]
margin_left = 96.0
margin_right = 140.0
margin_bottom = 44.0
rect_min_size = Vector2( 44, 44 )
texture_normal = ExtResource( 19 )
expand = true

[node name="SmallSunkenTurnOut" type="TextureButton" parent="UI/VBoxContainer/TabContainer/1x1 Road blocks/HBoxContainer"]
margin_left = 144.0
margin_right = 188.0
margin_bottom = 44.0
rect_min_size = Vector2( 44, 44 )
texture_normal = ExtResource( 17 )
expand = true

[node name="SmallSunkenFloor" type="TextureButton" parent="UI/VBoxContainer/TabContainer/1x1 Road blocks/HBoxContainer"]
margin_left = 192.0
margin_right = 236.0
margin_bottom = 44.0
rect_min_size = Vector2( 44, 44 )
texture_normal = ExtResource( 18 )
expand = true

[node name="SmallSunkenTurnIn" type="TextureButton" parent="UI/VBoxContainer/TabContainer/1x1 Road blocks/HBoxContainer"]
margin_left = 240.0
margin_right = 284.0
margin_bottom = 44.0
rect_min_size = Vector2( 44, 44 )
texture_normal = ExtResource( 20 )
expand = true

[node name="SmallFlatBorderless" type="TextureButton" parent="UI/VBoxContainer/TabContainer/1x1 Road blocks/HBoxContainer"]
margin_left = 288.0
margin_right = 332.0
margin_bottom = 44.0
rect_min_size = Vector2( 44, 44 )
texture_normal = ExtResource( 21 )
expand = true

[node name="CursorDebugLabel" type="Label" parent="UI/VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 98.0
text = "Cursor: (OwO)"
align = 2
[connection signal="pressed" from="UI/VBoxContainer/TabContainer/File/HBoxContainer/LoadButton" to="UI/VBoxContainer/TabContainer/File" method="_on_LoadButton_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/TabContainer/File/HBoxContainer/SaveButton" to="UI/VBoxContainer/TabContainer/File" method="_on_SaveButton_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/TabContainer/2x2 Road blocks/HBoxContainer/Wood" to="UI/VBoxContainer/TabContainer/2x2 Road blocks" method="set_current_block_by_name" binds= [ "2x2_WoodTrafo" ]]
[connection signal="pressed" from="UI/VBoxContainer/TabContainer/2x2 Road blocks/HBoxContainer/Stone" to="UI/VBoxContainer/TabContainer/2x2 Road blocks" method="set_current_block_by_name" binds= [ "2x2_StoneTrafo" ]]
[connection signal="pressed" from="UI/VBoxContainer/TabContainer/2x2 Road blocks/HBoxContainer/Paper" to="UI/VBoxContainer/TabContainer/2x2 Road blocks" method="set_current_block_by_name" binds= [ "2x2_PaperTrafo" ]]
[connection signal="pressed" from="UI/VBoxContainer/TabContainer/2x2 Road blocks/HBoxContainer/Floor_Top_Flat" to="UI/VBoxContainer/TabContainer/2x2 Road blocks" method="set_current_block_by_name" binds= [ "2x2_Floor_Top_Flat" ]]
[connection signal="pressed" from="UI/VBoxContainer/TabContainer/2x2 Road blocks/HBoxContainer/Floor_Top_ProfilFlat" to="UI/VBoxContainer/TabContainer/2x2 Road blocks" method="set_current_block_by_name" binds= [ "2x2_Floor_Top_ProfilFlat" ]]
[connection signal="pressed" from="UI/VBoxContainer/TabContainer/2x2 Road blocks/HBoxContainer/Floor_Top_Profil" to="UI/VBoxContainer/TabContainer/2x2 Road blocks" method="set_current_block_by_name" binds= [ "2x2_Floor_Top_Profil" ]]
[connection signal="pressed" from="UI/VBoxContainer/TabContainer/2x2 Road blocks/HBoxContainer/NormalFlatTurn" to="UI/VBoxContainer/TabContainer/2x2 Road blocks" method="set_current_block_by_name" binds= [ "2x2_NormalFlatTurn" ]]
[connection signal="pressed" from="UI/VBoxContainer/TabContainer/2x2 Road blocks/HBoxContainer/NormalSunkenTurn" to="UI/VBoxContainer/TabContainer/2x2 Road blocks" method="set_current_block_by_name" binds= [ "2x2_NormalSunkenTurn" ]]
[connection signal="pressed" from="UI/VBoxContainer/TabContainer/2x2 Road blocks/HBoxContainer/Floor_Top_Border" to="UI/VBoxContainer/TabContainer/2x2 Road blocks" method="set_current_block_by_name" binds= [ "2x2_Floor_Top_Border" ]]
[connection signal="pressed" from="UI/VBoxContainer/TabContainer/2x2 Road blocks/HBoxContainer/Floor_Top_Borderless" to="UI/VBoxContainer/TabContainer/2x2 Road blocks" method="set_current_block_by_name" binds= [ "2x2_Floor_Top_Borderless" ]]
[connection signal="pressed" from="UI/VBoxContainer/TabContainer/2x2 Road blocks/HBoxContainer/NormalBorderTurn" to="UI/VBoxContainer/TabContainer/2x2 Road blocks" method="set_current_block_by_name" binds= [ "2x2_NormalBorderTurn" ]]
[connection signal="pressed" from="UI/VBoxContainer/TabContainer/1x1 Road blocks/HBoxContainer/SmallBorderTurn" to="UI/VBoxContainer/TabContainer/2x2 Road blocks" method="set_current_block_by_name" binds= [ "1x1_SmallBorderTurn" ]]
[connection signal="pressed" from="UI/VBoxContainer/TabContainer/1x1 Road blocks/HBoxContainer/SmallFlatBorder" to="UI/VBoxContainer/TabContainer/2x2 Road blocks" method="set_current_block_by_name" binds= [ "1x1_SmallFlatBorder" ]]
[connection signal="pressed" from="UI/VBoxContainer/TabContainer/1x1 Road blocks/HBoxContainer/SmallFlatTurnIn" to="UI/VBoxContainer/TabContainer/2x2 Road blocks" method="set_current_block_by_name" binds= [ "1x1_SmallFlatTurnIn" ]]
[connection signal="pressed" from="UI/VBoxContainer/TabContainer/1x1 Road blocks/HBoxContainer/SmallSunkenTurnOut" to="UI/VBoxContainer/TabContainer/2x2 Road blocks" method="set_current_block_by_name" binds= [ "1x1_SmallSunkenTurnOut" ]]
[connection signal="pressed" from="UI/VBoxContainer/TabContainer/1x1 Road blocks/HBoxContainer/SmallSunkenFloor" to="UI/VBoxContainer/TabContainer/2x2 Road blocks" method="set_current_block_by_name" binds= [ "1x1_SmallSunkenFloor" ]]
[connection signal="pressed" from="UI/VBoxContainer/TabContainer/1x1 Road blocks/HBoxContainer/SmallSunkenTurnIn" to="UI/VBoxContainer/TabContainer/2x2 Road blocks" method="set_current_block_by_name" binds= [ "1x1_SmallSunkenTurnIn" ]]
[connection signal="pressed" from="UI/VBoxContainer/TabContainer/1x1 Road blocks/HBoxContainer/SmallFlatBorderless" to="UI/VBoxContainer/TabContainer/2x2 Road blocks" method="set_current_block_by_name" binds= [ "1x1_SmallFlatBorderless" ]]
